<html><head>
<title>Dear Summer,</title>

<style type="text/css">
#navbar-iframe {display: none;}
::-moz-selection {background-color:#f9f9f9;color:#333333}
a:link,a:active,a:visited{font-family: arial; font-size: 11px; color: #403129; text-decoration: none;}
a:hover{text-decoration: none; font-family: arial; font-size: 11px; color: #8B636C; cursor:hand; text-decoration: underline;}  
body{background-color: #d6c3db; color: #333333; font-family: arial; font-size: 11px;}
blockquote{font-family:georgia; color: #333333; padding: 20px; background: #fdfdf3;}
blockquote:first-letter{font-family: georgia; font-style: italic; font-size: 20px;}

img:hover{opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100);}
img{filter: alpha(opacity=80); moz-opacity:.80; opacity:.80;}

.entries{background-color:#f5f5e2; padding: 10px; top: 15px; left: 325px; position: absolute; width: 1000px;}
.side{background-color: #f5f5e2; padding: 10px; top: 15px; left:100px; position: absolute; width: 200px;height:600px;}
.title{text-align:right;top:250px;left:100px; position: absolute; width: 200px;font:georgia;font-size:20pt;}

.h1 {
font:normal 15pt arial; 
color:#70456b; 
text-transform:uppercase; 
text-align:left;}

.h2 {
font: normal 9pt arial;
color: #70456b;
letter-spacing: 2px;
text-transform: lowercase;}

#navigation{font: 8pt arial; line-height: 200%; cursor: default; color: #ffffff; background: #cac8c8; letter-spacing: 2px; word-spacing: 10px; margin: 0 auto;
padding: 5px;}
</style>
<noembed>
</head>
</noembed>
<noembed>

<body>
</noembed>

<script> function changeNavigation(id)
{document.getElementById('main')
.innerHTML=document.getElementById(id).innerHTML}
</script>

<div class="entries">
<center><img src="" /></center><br>

<div style="color: #70456b; font-family: georgia; letter-spacing: 2px; font-size: 20px; font-style: italic;"></div><br>


<div style="font family: arial; word-spacing: 2px; line-height: 5px; text-align: left; color:#EDE4E4; ">
  <span style="color:#666666; background:#E3E3E3; cursor:pointer" id="navigation" onMouseover="this.style.color='#666666',this.style.background='#f9f9f9'" onMouseout="this.style.color='#666666',this.style.background='#E3E3E3'"  onClick="changeNavigation('about')">about</span>
? <span style="color:#666666; background:#E3E3E3; cursor:pointer" id="navigation" onMouseover="this.style.color='#666666',this.style.background='#f9f9f9'" onMouseout="this.style.color='#666666',this.style.background='#E3E3E3'"  onClick="changeNavigation('chat')">chat</span>
? <span style="color:#666666; background:#E3E3E3; cursor:pointer" id="navigation" onMouseover="this.style.color='#666666',this.style.background='#f9f9f9'" onMouseout="this.style.color='#666666',this.style.background='#E3E3E3'"  onClick="changeNavigation('links')">links</span>
? <span style="color:#666666; background:#E3E3E3; cursor:pointer" id="navigation" onMouseover="this.style.color='#666666',this.style.background='#f9f9f9'" onMouseout="this.style.color='#666666',this.style.background='#E3E3E3'"  onClick="changeNavigation('archives')">archives</span>
</div><br><br>


<div class="side">
<div id="main">
<center><img src="" /></center><br>

<div class="h1">about</div>
<div class="h2">About Me</div><br>
<br>
</div>

<div id="about" style="display:none"><center><img src="http://i1200.photobucket.com/albums/bb336/Amo_Scribere/Daisy_by_ascs2.jpg" /></center><br>
<div class="h1">about</div>
<div class="h2">you think you know me.</div><br>
write about yourself. :)<br>
hi my name is ______ and i think koreans are haawt. ;)<br><br>
please note the position of this sidebar is fixed, please limit how much you put here. :)<br>
</div>

<div id="chat" style="display:none"><center><img src="http://i1200.photobucket.com/albums/bb336/Amo_Scribere/Daisy_by_ascs2.jpg" /></center><br>
<div class="h1">chat</div>
<div class="h2">whatchuu say ?</div><br>
put your cbox/shoutmix code here. max width 200px.<br><br>
please note the position of this sidebar is fixed, please limit how much you put here. :)<br>
</div>

<div id="links" style="display:none"><center><img src="http://i1200.photobucket.com/albums/bb336/Amo_Scribere/Daisy_by_ascs2.jpg" /></center><br>
<div class="h1">i have friends.</div>
<div class="h2">you know you're jealous.</div><br>
<a href="http://.com/" target="_blank">one.</a><br>
<a href="http://.com/" target="_blank">two.</a><Br>
<a href="http://.com/" target="_blank">three.</a><br>
<a href="http://.com/" target="_blank">four.</a><br>
<a href="http://.com/" target="_blank">five.</a><br><br>

<div class="h1">credits.</div><br>
template by : <a href="http://heavilybroken.blogspot.com/" target="_blank">mymostloved*</a><br>
header image : <a href="http://kseoul.tumblr.com/" target="_blank">kseoul.</a>
</div>


<div class="title">
<div style="color: #666666; font-family: georgia; letter-spacing: 2px; font-size: 45px; font-style: italic;"></div>
</div>

</div></body></html>